# AdventureTime
kern.vt.color.0.rgb="#050404"
kern.vt.color.1.rgb="#bd0013"
kern.vt.color.2.rgb="#4ab118"
kern.vt.color.3.rgb="#e7741e"
kern.vt.color.4.rgb="#0f4ac6"
kern.vt.color.5.rgb="#665993"
kern.vt.color.6.rgb="#70a598"
kern.vt.color.7.rgb="#f8dcc0"
kern.vt.color.8.rgb="#4e7cbf"
kern.vt.color.9.rgb="#fc5f5a"
kern.vt.color.10.rgb="#9eff6e"
kern.vt.color.11.rgb="#efc11a"
kern.vt.color.12.rgb="#1997c6"
kern.vt.color.13.rgb="#9b5953"
kern.vt.color.14.rgb="#c8faf4"
kern.vt.color.15.rgb="#f6f5fb"
