# AtomOneLight
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#de3e35"
kern.vt.color.2.rgb="#3f953a"
kern.vt.color.3.rgb="#d2b67c"
kern.vt.color.4.rgb="#2f5af3"
kern.vt.color.5.rgb="#950095"
kern.vt.color.6.rgb="#3f953a"
kern.vt.color.7.rgb="#2a2c33"
kern.vt.color.8.rgb="#000000"
kern.vt.color.9.rgb="#de3e35"
kern.vt.color.10.rgb="#3f953a"
kern.vt.color.11.rgb="#d2b67c"
kern.vt.color.12.rgb="#2f5af3"
kern.vt.color.13.rgb="#a00095"
kern.vt.color.14.rgb="#3f953a"
kern.vt.color.15.rgb="#ffffff"
