# Belafonte Night
kern.vt.color.0.rgb="#20111b"
kern.vt.color.1.rgb="#be100e"
kern.vt.color.2.rgb="#858162"
kern.vt.color.3.rgb="#eaa549"
kern.vt.color.4.rgb="#426a79"
kern.vt.color.5.rgb="#97522c"
kern.vt.color.6.rgb="#989a9c"
kern.vt.color.7.rgb="#968c83"
kern.vt.color.8.rgb="#5e5252"
kern.vt.color.9.rgb="#be100e"
kern.vt.color.10.rgb="#858162"
kern.vt.color.11.rgb="#eaa549"
kern.vt.color.12.rgb="#426a79"
kern.vt.color.13.rgb="#97522c"
kern.vt.color.14.rgb="#989a9c"
kern.vt.color.15.rgb="#d5ccba"
