# BlulocoLight
kern.vt.color.0.rgb="#cbccd5"
kern.vt.color.1.rgb="#c90e42"
kern.vt.color.2.rgb="#21883a"
kern.vt.color.3.rgb="#d54d17"
kern.vt.color.4.rgb="#1e44dd"
kern.vt.color.5.rgb="#6d1bed"
kern.vt.color.6.rgb="#1f4d7a"
kern.vt.color.7.rgb="#2a2c33"
kern.vt.color.8.rgb="#dedfe8"
kern.vt.color.9.rgb="#fc4a6d"
kern.vt.color.10.rgb="#34b354"
kern.vt.color.11.rgb="#b89427"
kern.vt.color.12.rgb="#1085d9"
kern.vt.color.13.rgb="#c00db3"
kern.vt.color.14.rgb="#5b80ad"
kern.vt.color.15.rgb="#1d1d22"
