# Builtin Solarized Dark
kern.vt.color.0.rgb="#073642"
kern.vt.color.1.rgb="#dc322f"
kern.vt.color.2.rgb="#859900"
kern.vt.color.3.rgb="#b58900"
kern.vt.color.4.rgb="#268bd2"
kern.vt.color.5.rgb="#d33682"
kern.vt.color.6.rgb="#2aa198"
kern.vt.color.7.rgb="#839496"
kern.vt.color.8.rgb="#002b36"
kern.vt.color.9.rgb="#cb4b16"
kern.vt.color.10.rgb="#586e75"
kern.vt.color.11.rgb="#657b83"
kern.vt.color.12.rgb="#839496"
kern.vt.color.13.rgb="#6c71c4"
kern.vt.color.14.rgb="#93a1a1"
kern.vt.color.15.rgb="#fdf6e3"
