# Builtin Pastel Dark
kern.vt.color.0.rgb="#4f4f4f"
kern.vt.color.1.rgb="#ff6c60"
kern.vt.color.2.rgb="#a8ff60"
kern.vt.color.3.rgb="#ffffb6"
kern.vt.color.4.rgb="#96cbfe"
kern.vt.color.5.rgb="#ff73fd"
kern.vt.color.6.rgb="#c6c5fe"
kern.vt.color.7.rgb="#bbbbbb"
kern.vt.color.8.rgb="#7c7c7c"
kern.vt.color.9.rgb="#ffb6b0"
kern.vt.color.10.rgb="#ceffac"
kern.vt.color.11.rgb="#ffffcc"
kern.vt.color.12.rgb="#b5dcff"
kern.vt.color.13.rgb="#ff9cfe"
kern.vt.color.14.rgb="#dfdffe"
kern.vt.color.15.rgb="#ffffff"
