# Builtin Tango Dark
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#cc0000"
kern.vt.color.2.rgb="#4e9a06"
kern.vt.color.3.rgb="#c4a000"
kern.vt.color.4.rgb="#3465a4"
kern.vt.color.5.rgb="#75507b"
kern.vt.color.6.rgb="#06989a"
kern.vt.color.7.rgb="#ffffff"
kern.vt.color.8.rgb="#555753"
kern.vt.color.9.rgb="#ef2929"
kern.vt.color.10.rgb="#8ae234"
kern.vt.color.11.rgb="#fce94f"
kern.vt.color.12.rgb="#729fcf"
kern.vt.color.13.rgb="#ad7fa8"
kern.vt.color.14.rgb="#34e2e2"
kern.vt.color.15.rgb="#eeeeec"
