# ChallengerDeep
kern.vt.color.0.rgb="#141228"
kern.vt.color.1.rgb="#ff5458"
kern.vt.color.2.rgb="#62d196"
kern.vt.color.3.rgb="#ffb378"
kern.vt.color.4.rgb="#65b2ff"
kern.vt.color.5.rgb="#906cff"
kern.vt.color.6.rgb="#63f2f1"
kern.vt.color.7.rgb="#cbe1e7"
kern.vt.color.8.rgb="#565575"
kern.vt.color.9.rgb="#ff8080"
kern.vt.color.10.rgb="#95ffa4"
kern.vt.color.11.rgb="#ffe9aa"
kern.vt.color.12.rgb="#91ddff"
kern.vt.color.13.rgb="#c991e1"
kern.vt.color.14.rgb="#aaffe4"
kern.vt.color.15.rgb="#cbe3e7"
