# CrayonPonyFish
kern.vt.color.0.rgb="#2b1b1d"
kern.vt.color.1.rgb="#91002b"
kern.vt.color.2.rgb="#579524"
kern.vt.color.3.rgb="#ab311b"
kern.vt.color.4.rgb="#8c87b0"
kern.vt.color.5.rgb="#692f50"
kern.vt.color.6.rgb="#e8a866"
kern.vt.color.7.rgb="#68525a"
kern.vt.color.8.rgb="#3d2b2e"
kern.vt.color.9.rgb="#c5255d"
kern.vt.color.10.rgb="#8dff57"
kern.vt.color.11.rgb="#c8381d"
kern.vt.color.12.rgb="#cfc9ff"
kern.vt.color.13.rgb="#fc6cba"
kern.vt.color.14.rgb="#ffceaf"
kern.vt.color.15.rgb="#b0949d"
