# Dark Pastel
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#ff5555"
kern.vt.color.2.rgb="#55ff55"
kern.vt.color.3.rgb="#ffff55"
kern.vt.color.4.rgb="#5555ff"
kern.vt.color.5.rgb="#ff55ff"
kern.vt.color.6.rgb="#55ffff"
kern.vt.color.7.rgb="#ffffff"
kern.vt.color.8.rgb="#555555"
kern.vt.color.9.rgb="#ff5555"
kern.vt.color.10.rgb="#55ff55"
kern.vt.color.11.rgb="#ffff55"
kern.vt.color.12.rgb="#5555ff"
kern.vt.color.13.rgb="#ff55ff"
kern.vt.color.14.rgb="#55ffff"
kern.vt.color.15.rgb="#ffffff"
