# Espresso Libre
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#cc0000"
kern.vt.color.2.rgb="#1a921c"
kern.vt.color.3.rgb="#f0e53a"
kern.vt.color.4.rgb="#0066ff"
kern.vt.color.5.rgb="#c5656b"
kern.vt.color.6.rgb="#06989a"
kern.vt.color.7.rgb="#b8a898"
kern.vt.color.8.rgb="#555753"
kern.vt.color.9.rgb="#ef2929"
kern.vt.color.10.rgb="#9aff87"
kern.vt.color.11.rgb="#fffb5c"
kern.vt.color.12.rgb="#43a8ed"
kern.vt.color.13.rgb="#ff818a"
kern.vt.color.14.rgb="#34e2e2"
kern.vt.color.15.rgb="#eeeeec"
