# FrontEndDelight
kern.vt.color.0.rgb="#242526"
kern.vt.color.1.rgb="#f8511b"
kern.vt.color.2.rgb="#565747"
kern.vt.color.3.rgb="#fa771d"
kern.vt.color.4.rgb="#2c70b7"
kern.vt.color.5.rgb="#f02e4f"
kern.vt.color.6.rgb="#3ca1a6"
kern.vt.color.7.rgb="#adadad"
kern.vt.color.8.rgb="#5fac6d"
kern.vt.color.9.rgb="#f74319"
kern.vt.color.10.rgb="#74ec4c"
kern.vt.color.11.rgb="#fdc325"
kern.vt.color.12.rgb="#3393ca"
kern.vt.color.13.rgb="#e75e4f"
kern.vt.color.14.rgb="#4fbce6"
kern.vt.color.15.rgb="#8c735b"
