# Gruvbox Dark
kern.vt.color.0.rgb="#1e1e1e"
kern.vt.color.1.rgb="#be0f17"
kern.vt.color.2.rgb="#868715"
kern.vt.color.3.rgb="#cc881a"
kern.vt.color.4.rgb="#377375"
kern.vt.color.5.rgb="#a04b73"
kern.vt.color.6.rgb="#578e57"
kern.vt.color.7.rgb="#e6d4a3"
kern.vt.color.8.rgb="#7f7061"
kern.vt.color.9.rgb="#f73028"
kern.vt.color.10.rgb="#aab01e"
kern.vt.color.11.rgb="#f7b125"
kern.vt.color.12.rgb="#719586"
kern.vt.color.13.rgb="#c77089"
kern.vt.color.14.rgb="#7db669"
kern.vt.color.15.rgb="#e6d4a3"
