# Hopscotch.256
kern.vt.color.0.rgb="#322931"
kern.vt.color.1.rgb="#dd464c"
kern.vt.color.2.rgb="#8fc13e"
kern.vt.color.3.rgb="#fdcc59"
kern.vt.color.4.rgb="#1290bf"
kern.vt.color.5.rgb="#c85e7c"
kern.vt.color.6.rgb="#149b93"
kern.vt.color.7.rgb="#b9b5b8"
kern.vt.color.8.rgb="#797379"
kern.vt.color.9.rgb="#dd464c"
kern.vt.color.10.rgb="#8fc13e"
kern.vt.color.11.rgb="#fdcc59"
kern.vt.color.12.rgb="#1290bf"
kern.vt.color.13.rgb="#c85e7c"
kern.vt.color.14.rgb="#149b93"
kern.vt.color.15.rgb="#ffffff"
