# IC_Green_PPL
kern.vt.color.0.rgb="#1f1f1f"
kern.vt.color.1.rgb="#fb002a"
kern.vt.color.2.rgb="#339c24"
kern.vt.color.3.rgb="#659b25"
kern.vt.color.4.rgb="#149b45"
kern.vt.color.5.rgb="#53b82c"
kern.vt.color.6.rgb="#2cb868"
kern.vt.color.7.rgb="#d9efd3"
kern.vt.color.8.rgb="#032710"
kern.vt.color.9.rgb="#a7ff3f"
kern.vt.color.10.rgb="#9fff6d"
kern.vt.color.11.rgb="#d2ff6d"
kern.vt.color.12.rgb="#72ffb5"
kern.vt.color.13.rgb="#50ff3e"
kern.vt.color.14.rgb="#22ff71"
kern.vt.color.15.rgb="#daefd0"
