# IC_Orange_PPL
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#c13900"
kern.vt.color.2.rgb="#a4a900"
kern.vt.color.3.rgb="#caaf00"
kern.vt.color.4.rgb="#bd6d00"
kern.vt.color.5.rgb="#fc5e00"
kern.vt.color.6.rgb="#f79500"
kern.vt.color.7.rgb="#ffcb83"
kern.vt.color.8.rgb="#6a4f2a"
kern.vt.color.9.rgb="#ff8c68"
kern.vt.color.10.rgb="#f6ff40"
kern.vt.color.11.rgb="#ffe36e"
kern.vt.color.12.rgb="#ffbe55"
kern.vt.color.13.rgb="#fc874f"
kern.vt.color.14.rgb="#c69752"
kern.vt.color.15.rgb="#fafaff"
