# Jackie Brown
kern.vt.color.0.rgb="#2c1d16"
kern.vt.color.1.rgb="#ef5734"
kern.vt.color.2.rgb="#2baf2b"
kern.vt.color.3.rgb="#bebf00"
kern.vt.color.4.rgb="#246eb2"
kern.vt.color.5.rgb="#d05ec1"
kern.vt.color.6.rgb="#00acee"
kern.vt.color.7.rgb="#ffcc2f"
kern.vt.color.8.rgb="#666666"
kern.vt.color.9.rgb="#e50000"
kern.vt.color.10.rgb="#86a93e"
kern.vt.color.11.rgb="#e5e500"
kern.vt.color.12.rgb="#0000ff"
kern.vt.color.13.rgb="#e500e5"
kern.vt.color.14.rgb="#00e5e5"
kern.vt.color.15.rgb="#e5e5e5"
