# JetBrains Darcula
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#fa5355"
kern.vt.color.2.rgb="#126e00"
kern.vt.color.3.rgb="#c2c300"
kern.vt.color.4.rgb="#4581eb"
kern.vt.color.5.rgb="#fa54ff"
kern.vt.color.6.rgb="#33c2c1"
kern.vt.color.7.rgb="#adadad"
kern.vt.color.8.rgb="#555555"
kern.vt.color.9.rgb="#fb7172"
kern.vt.color.10.rgb="#67ff4f"
kern.vt.color.11.rgb="#ffff00"
kern.vt.color.12.rgb="#6d9df1"
kern.vt.color.13.rgb="#fb82ff"
kern.vt.color.14.rgb="#60d3d1"
kern.vt.color.15.rgb="#eeeeee"
