# Later This Evening
kern.vt.color.0.rgb="#2b2b2b"
kern.vt.color.1.rgb="#d45a60"
kern.vt.color.2.rgb="#afba67"
kern.vt.color.3.rgb="#e5d289"
kern.vt.color.4.rgb="#a0bad6"
kern.vt.color.5.rgb="#c092d6"
kern.vt.color.6.rgb="#91bfb7"
kern.vt.color.7.rgb="#959595"
kern.vt.color.8.rgb="#454747"
kern.vt.color.9.rgb="#d3232f"
kern.vt.color.10.rgb="#aabb39"
kern.vt.color.11.rgb="#e5be39"
kern.vt.color.12.rgb="#6699d6"
kern.vt.color.13.rgb="#ab53d6"
kern.vt.color.14.rgb="#5fc0ae"
kern.vt.color.15.rgb="#c1c2c2"
