# Monokai Soda
kern.vt.color.0.rgb="#1a1a1a"
kern.vt.color.1.rgb="#f4005f"
kern.vt.color.2.rgb="#98e024"
kern.vt.color.3.rgb="#fa8419"
kern.vt.color.4.rgb="#9d65ff"
kern.vt.color.5.rgb="#f4005f"
kern.vt.color.6.rgb="#58d1eb"
kern.vt.color.7.rgb="#c4c5b5"
kern.vt.color.8.rgb="#625e4c"
kern.vt.color.9.rgb="#f4005f"
kern.vt.color.10.rgb="#98e024"
kern.vt.color.11.rgb="#e0d561"
kern.vt.color.12.rgb="#9d65ff"
kern.vt.color.13.rgb="#f4005f"
kern.vt.color.14.rgb="#58d1eb"
kern.vt.color.15.rgb="#f6f6ef"
