# Night Owlish Light
kern.vt.color.0.rgb="#011627"
kern.vt.color.1.rgb="#d3423e"
kern.vt.color.2.rgb="#2aa298"
kern.vt.color.3.rgb="#daaa01"
kern.vt.color.4.rgb="#4876d6"
kern.vt.color.5.rgb="#403f53"
kern.vt.color.6.rgb="#08916a"
kern.vt.color.7.rgb="#403f53"
kern.vt.color.8.rgb="#7a8181"
kern.vt.color.9.rgb="#f76e6e"
kern.vt.color.10.rgb="#49d0c5"
kern.vt.color.11.rgb="#dac26b"
kern.vt.color.12.rgb="#5ca7e4"
kern.vt.color.13.rgb="#697098"
kern.vt.color.14.rgb="#00c990"
kern.vt.color.15.rgb="#989fb1"
