# Nocturnal Winter
kern.vt.color.0.rgb="#4d4d4d"
kern.vt.color.1.rgb="#f12d52"
kern.vt.color.2.rgb="#09cd7e"
kern.vt.color.3.rgb="#f5f17a"
kern.vt.color.4.rgb="#3182e0"
kern.vt.color.5.rgb="#ff2b6d"
kern.vt.color.6.rgb="#09c87a"
kern.vt.color.7.rgb="#e6e5e5"
kern.vt.color.8.rgb="#808080"
kern.vt.color.9.rgb="#f16d86"
kern.vt.color.10.rgb="#0ae78d"
kern.vt.color.11.rgb="#fffc67"
kern.vt.color.12.rgb="#6096ff"
kern.vt.color.13.rgb="#ff78a2"
kern.vt.color.14.rgb="#0ae78d"
kern.vt.color.15.rgb="#ffffff"
