# OceanicMaterial
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#ee2b2a"
kern.vt.color.2.rgb="#40a33f"
kern.vt.color.3.rgb="#ffea2e"
kern.vt.color.4.rgb="#1e80f0"
kern.vt.color.5.rgb="#8800a0"
kern.vt.color.6.rgb="#16afca"
kern.vt.color.7.rgb="#c2c8d7"
kern.vt.color.8.rgb="#777777"
kern.vt.color.9.rgb="#dc5c60"
kern.vt.color.10.rgb="#70be71"
kern.vt.color.11.rgb="#fff163"
kern.vt.color.12.rgb="#54a4f3"
kern.vt.color.13.rgb="#aa4dbc"
kern.vt.color.14.rgb="#42c7da"
kern.vt.color.15.rgb="#ffffff"
