# PencilLight
kern.vt.color.0.rgb="#212121"
kern.vt.color.1.rgb="#c30771"
kern.vt.color.2.rgb="#10a778"
kern.vt.color.3.rgb="#a89c14"
kern.vt.color.4.rgb="#008ec4"
kern.vt.color.5.rgb="#523c79"
kern.vt.color.6.rgb="#20a5ba"
kern.vt.color.7.rgb="#424242"
kern.vt.color.8.rgb="#424242"
kern.vt.color.9.rgb="#fb007a"
kern.vt.color.10.rgb="#5fd7af"
kern.vt.color.11.rgb="#f3e430"
kern.vt.color.12.rgb="#20bbfc"
kern.vt.color.13.rgb="#6855de"
kern.vt.color.14.rgb="#4fb8cc"
kern.vt.color.15.rgb="#f1f1f1"
