# Solarized Darcula
kern.vt.color.0.rgb="#25292a"
kern.vt.color.1.rgb="#f24840"
kern.vt.color.2.rgb="#629655"
kern.vt.color.3.rgb="#b68800"
kern.vt.color.4.rgb="#2075c7"
kern.vt.color.5.rgb="#797fd4"
kern.vt.color.6.rgb="#15968d"
kern.vt.color.7.rgb="#d2d8d9"
kern.vt.color.8.rgb="#25292a"
kern.vt.color.9.rgb="#f24840"
kern.vt.color.10.rgb="#629655"
kern.vt.color.11.rgb="#b68800"
kern.vt.color.12.rgb="#2075c7"
kern.vt.color.13.rgb="#797fd4"
kern.vt.color.14.rgb="#15968d"
kern.vt.color.15.rgb="#d2d8d9"
