# Solarized Dark Higher Contrast
kern.vt.color.0.rgb="#002831"
kern.vt.color.1.rgb="#d11c24"
kern.vt.color.2.rgb="#6cbe6c"
kern.vt.color.3.rgb="#a57706"
kern.vt.color.4.rgb="#2176c7"
kern.vt.color.5.rgb="#c61c6f"
kern.vt.color.6.rgb="#259286"
kern.vt.color.7.rgb="#9cc2c3"
kern.vt.color.8.rgb="#006488"
kern.vt.color.9.rgb="#f5163b"
kern.vt.color.10.rgb="#51ef84"
kern.vt.color.11.rgb="#b27e28"
kern.vt.color.12.rgb="#178ec8"
kern.vt.color.13.rgb="#e24d8e"
kern.vt.color.14.rgb="#00b39e"
kern.vt.color.15.rgb="#fcf4dc"
