# SpaceGray Eighties Dull
kern.vt.color.0.rgb="#15171c"
kern.vt.color.1.rgb="#b24a56"
kern.vt.color.2.rgb="#92b477"
kern.vt.color.3.rgb="#c6735a"
kern.vt.color.4.rgb="#7c8fa5"
kern.vt.color.5.rgb="#a5789e"
kern.vt.color.6.rgb="#80cdcb"
kern.vt.color.7.rgb="#c9c6bc"
kern.vt.color.8.rgb="#555555"
kern.vt.color.9.rgb="#ec5f67"
kern.vt.color.10.rgb="#89e986"
kern.vt.color.11.rgb="#fec254"
kern.vt.color.12.rgb="#5486c0"
kern.vt.color.13.rgb="#bf83c1"
kern.vt.color.14.rgb="#58c2c1"
kern.vt.color.15.rgb="#ffffff"
