# SpaceGray Eighties
kern.vt.color.0.rgb="#15171c"
kern.vt.color.1.rgb="#ec5f67"
kern.vt.color.2.rgb="#81a764"
kern.vt.color.3.rgb="#fec254"
kern.vt.color.4.rgb="#5486c0"
kern.vt.color.5.rgb="#bf83c1"
kern.vt.color.6.rgb="#57c2c1"
kern.vt.color.7.rgb="#bdbaae"
kern.vt.color.8.rgb="#555555"
kern.vt.color.9.rgb="#ff6973"
kern.vt.color.10.rgb="#93d493"
kern.vt.color.11.rgb="#ffd256"
kern.vt.color.12.rgb="#4d84d1"
kern.vt.color.13.rgb="#ff55ff"
kern.vt.color.14.rgb="#83e9e4"
kern.vt.color.15.rgb="#ffffff"
