# Terminal Basic
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#990000"
kern.vt.color.2.rgb="#00a600"
kern.vt.color.3.rgb="#999900"
kern.vt.color.4.rgb="#0000b2"
kern.vt.color.5.rgb="#b200b2"
kern.vt.color.6.rgb="#00a6b2"
kern.vt.color.7.rgb="#000000"
kern.vt.color.8.rgb="#666666"
kern.vt.color.9.rgb="#e50000"
kern.vt.color.10.rgb="#00d900"
kern.vt.color.11.rgb="#e5e500"
kern.vt.color.12.rgb="#0000ff"
kern.vt.color.13.rgb="#e500e5"
kern.vt.color.14.rgb="#00e5e5"
kern.vt.color.15.rgb="#e5e5e5"
