# Tomorrow Night Burns
kern.vt.color.0.rgb="#252525"
kern.vt.color.1.rgb="#832e31"
kern.vt.color.2.rgb="#a63c40"
kern.vt.color.3.rgb="#d3494e"
kern.vt.color.4.rgb="#fc595f"
kern.vt.color.5.rgb="#df9395"
kern.vt.color.6.rgb="#ba8586"
kern.vt.color.7.rgb="#a1b0b8"
kern.vt.color.8.rgb="#5d6f71"
kern.vt.color.9.rgb="#832e31"
kern.vt.color.10.rgb="#a63c40"
kern.vt.color.11.rgb="#d2494e"
kern.vt.color.12.rgb="#fc595f"
kern.vt.color.13.rgb="#df9395"
kern.vt.color.14.rgb="#ba8586"
kern.vt.color.15.rgb="#f5f5f5"
