# Tomorrow Night Bright
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#d54e53"
kern.vt.color.2.rgb="#b9ca4a"
kern.vt.color.3.rgb="#e7c547"
kern.vt.color.4.rgb="#7aa6da"
kern.vt.color.5.rgb="#c397d8"
kern.vt.color.6.rgb="#70c0b1"
kern.vt.color.7.rgb="#eaeaea"
kern.vt.color.8.rgb="#000000"
kern.vt.color.9.rgb="#d54e53"
kern.vt.color.10.rgb="#b9ca4a"
kern.vt.color.11.rgb="#e7c547"
kern.vt.color.12.rgb="#7aa6da"
kern.vt.color.13.rgb="#c397d8"
kern.vt.color.14.rgb="#70c0b1"
kern.vt.color.15.rgb="#ffffff"
